version: "3.7"

services:
  leetcode:
    image: registry.cn-beijing.aliyuncs.com/tosone/6leetcode:dev
    container_name: leetcode
    hostname: leetcode
    cap_add:
      - SYS_PTRACE
    volumes:
      - .:/app
    tty: true
