version: "3.7"

services:
  gcc:
    image: 6leetcode:gcc
    container_name: gcc
    hostname: gcc
    cap_add:
      - SYS_PTRACE
    build:
      context: .
      dockerfile: Dockerfile.gcc
    volumes:
      - .:/app
    tty: true
  php:
    image: 6leetcode:php
    container_name: php
    hostname: php
    build:
      context: .
      dockerfile: Dockerfile.php
    volumes:
      - .:/app
    tty: true
  golang:
    image: 6leetcode:golang
    container_name: golang
    hostname: golang
    build:
      context: .
      dockerfile: Dockerfile.golang
    volumes:
      - .:/app
    tty: true
  java:
    image: 6leetcode:java
    container_name: java
    hostname: java
    build:
      context: .
      dockerfile: Dockerfile.java
    volumes:
      - .:/app
    tty: true
  python:
    image: 6leetcode:python
    container_name: python
    hostname: python
    build:
      context: .
      dockerfile: Dockerfile.python
    volumes:
      - .:/app
    tty: true
  rust:
    image: 6leetcode:rust
    container_name: rust
    hostname: rust
    build:
      context: .
      dockerfile: Dockerfile.rust
    volumes:
      - .:/app
    tty: true
  node:
    image: 6leetcode:node
    container_name: node
    hostname: node
    build:
      context: .
      dockerfile: Dockerfile.node
    volumes:
      - .:/app
    tty: true
