DOCKER_NETWORK=webproxy

HOST_DOMAIN=.tosone.cn

USERNAME=tosone
SECRETPERSONAL=secret
DATABASE_NAME=database

VOLUME_PREFIX=${PWD}/data

LETSENCRYPT_EMAIL=i@tosone.cn
LETSENCRYPT_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory

LOGIN_NAME=tosone@qq.com
LOGIN_PASSWORD=wC6JW9ra4z2Gfqe
