DOCKER_NETWORK=webproxy

HOST_DOMAIN=6leetcode.com

DATABASE_USERNAME=repl_tosone
DATABASE_SECRET=repl_secret
DATABASE_NAME=database

VOLUME_PREFIX=${PWD}/data

LETSENCRYPT_EMAIL=i@tosone.cn
LETSENCRYPT_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
